.burger {
  width: 42px;
  height: 42px;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(var(--bg-e),1.0);
  border-radius: 12px;

  @include small-tablet {
    display: flex;
  }
}

.mobile-menu {
  transition: transform 0.4s ease;
  transform: translateX(-120%);
  display: none;
  overflow-y: auto;
  flex-direction: column;
  height: 100vh;
  background: var(--body-bg);
  position: fixed;
  left: 0;
  top: 0;
  max-width: 390px;
  width: 100%;
  z-index: 50;

  &.active {
    transform: translateX(0);
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 34px;
    padding: 20px 26px 50px;
    position: relative;
    z-index: 1;

    &::before {
      width: 100%;
      background-image: var(--menu-round);
      content: '';
      position: absolute;
      top: 0;
      bottom: -30px;
      left: 0;
      z-index: -1;
      pointer-events: none;
    }

  }

  &__btn {
    width: 100%;
    height: 42px;
  }

  &__logo, .burger {
    flex-shrink: 0;
  }

  .burger {
    transform: scaleX(-1);
  }

  &__body {
    background: #141525;
    border-radius: 24px 24px 0 0;
    position: relative;
    z-index: 2;
    padding: 40px 26px;
    display: flex;
    flex-direction: column;
    grid-gap: 60px;
    flex-grow: 1;

    &::before {
      width: 100%;
      height: 120px;
      background-image: var(--mobile-menu-wave);
      content: '';
      left: 0;
      right: 0;
      bottom: 0;
      position: absolute;
      background-repeat: no-repeat;
      background-position: top;
      pointer-events: none;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    grid-gap: 15px;
    flex-grow: 1;
  }

  &__item {
    padding-bottom: 15px;
    border-bottom: 1px solid #282A48;
  }

  &__link {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: rgba(var(--cl-f),1.0);
    align-items: center;
    display: flex;
    grid-gap: 5px;
    cursor: pointer;
    transition: all .2s;

    svg {
      fill: transparent;
      stroke: currentColor;
      transition: inherit;
    }

    &.active {
      svg {
        transform: scaleY(-1);
      }
    }
  }

  .main-social {
    margin-top: -40px;
    justify-content: space-between;
  }

  &__label {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  @include small-tablet {
    display: flex;
  }

}

.mobile-hidden  {
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
  padding-left: 15px;
  transition: all .4s;

  &.active {
    margin-top: 10px;
  }
}


